{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoContext": "Data Source=localhost\\SQLEXPRESS;DataBase=VehicleDemo;Integrated Security=True;TrustServerCertificate=True;"
  }
}